<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Fragments.SettingsFragment"
    android:background="@drawable/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ustawienia"
            android:layout_gravity="center|left"
            android:layout_marginLeft="40dp"
            android:textColor="@color/textSecondaryColor"
            android:textSize="18dp"/>

    </FrameLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/textSecondaryColor"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="14dp"
                            android:textColor="@color/textSecondaryColor"
                            android:text="Czas odświeżania GPS (sekundy)"/>
                    </FrameLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_remove_circle_outline_white_48dp"
                        android:id="@+id/ref_sec_negative_button"/>

                    <EditText
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/textSecondaryColor"
                        android:inputType="numberDecimal"
                        android:text="5"
                        android:id="@+id/ref_sec_text_edit"/>

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_add_circle_outline_white_48dp"
                        android:id="@+id/ref_sec_positive_button"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textColor="@color/textSecondaryColor"
                            android:text="Dystans odświeżania GPS (metry)"/>
                    </FrameLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_remove_circle_outline_white_48dp"
                        android:id="@+id/ref_meters_negative_but"/>

                    <EditText
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/textSecondaryColor"
                        android:inputType="numberDecimal"
                        android:text="5"
                        android:id="@+id/ref_meters_text_edit"/>

                    <Button
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_add_circle_outline_white_48dp"
                        android:id="@+id/ref_meters_positive_but"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:textColor="@color/textSecondaryColor"
                android:gravity="center_vertical"
                android:text="Motyw: ciemny"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:id="@+id/theme_switch"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:textColor="@color/textSecondaryColor"
                android:gravity="center_vertical"
                android:text="Komunikaty głosowe"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:id="@+id/voice_command_switch"/>


        </LinearLayout>

    </LinearLayout>


    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:textColor="@color/textSecondaryColor"
        android:text="Zapisz ustawienia"
        android:id="@+id/save_sett_but"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />
    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@color/textSecondaryColor"
        android:text="Przywróć domyślne"
        android:id="@+id/restore_def_but"/>







</LinearLayout>
