<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_gravity="center_vertical">

    <ImageView
        android:id="@+id/icon"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_explore_white_48dp"/>

    <LinearLayout
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/icon"
        android:orientation="horizontal"
        android:layout_centerVertical="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description_text"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="NAME"
                android:textColor="@color/textSecondaryColor"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/latitude_text"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="latitude"
                    android:textColor="@color/textSecondaryColor"
                    android:textSize="13dp" />

                <TextView
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text=","
                    android:textColor="@color/textSecondaryColor"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/longitude_text"
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="longitude"
                    android:textColor="@color/textSecondaryColor"
                    android:textSize="13dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/created_at_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="created at"
                android:textColor="@color/textSecondaryColor"
                android:textSize="12dp" />



        </LinearLayout>


    </LinearLayout>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/space_line"
    android:layout_below="@id/context"
    android:layout_marginTop="20dp"/>

</RelativeLayout>